INCLUDES = \
	$(FS_CFLAGS)	\
	-D=SYNTACTIC_GRAMMAR_FILE\ \""$(datadir)/libstorage-nl/grammars/English/english.grm"\" \
        -D=SEMANTIC_GRAMMAR_FILE\ \""$(datadir)/libstorage-nl/grammars/English/semantics.xml"\" \
	$(WARN_CFLAGS)

lib_LTLIBRARIES = libstorage-nl.la

libstorage_nl_la_LDFLAGS = 		\
	-export_dynamic			\
        -version-info 1:0:0

libstorage_nl_la_SOURCES = 	\
	semantic-to-sql.cc	\
	storage-nl-parser.cc

libstorage_nl_la_LIBADD = -lpq $(FS_LIBS)

libstorage_nlincludedir = $(includedir)/storage-nl-1.0/libstorage-nl

libstorage_nlinclude_HEADERS = 	\
	storage-nl-parser.h	\
	semantic-to-sql.hh

noinst_PROGRAMS = test-storage-nl

FOO = -Wl,--export-dynamic -L/gnome/lib -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lm -lpangoxft-1.0 -lpangox-1.0 -lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -ldl -lglib-2.0


test_storage_nl_SOURCES = test-storage-nl.c
test_storage_nl_LDADD = $(FS_LIBS) libstorage-nl.la -lpq -lstorage
test_storage_nl_LDFLAGS = $(FOO)
