prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: storage-1.0
Description: Library for parsing NL expressions
Requires: pet-1.0 glib-2.0
Version: @VERSION@
Libs: -L${libdir} -lnlparser
Cflags: -I${includedir}/nlparser-1.0
