GRAMMARS=			\
	English			\
	English/pet		\
	English/lkb

GRAMMAR_DIR=$(datadir)/nl-parser/

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(GRAMMAR_DIR);					     \
	for GRAMMAR in $(GRAMMARS); do							     \
		echo '-- Installing grammar '$$GRAMMAR;					     \
		$(mkinstalldirs) $(DESTDIR)$(GRAMMAR_DIR)/$$GRAMMAR;			     \
		$(mkinstalldirs) $(DESTDIR)$(GRAMMAR_DIR)/$$GRAMMAR;	     \
		(installfiles=`find $(srcdir)/$$GRAMMAR -name "*"`;	     \
		 for i in $$installfiles; do						     \
			echo '-- Installing '$$i ;					     \
		    	$(INSTALL_DATA) $$i $(DESTDIR)$(GRAMMAR_DIR)/$$GRAMMAR ; \
	  	 done)									     \
	done

dist-hook:
	mkdir $(distdir)/themes;							\
	for GRAMMAR in $(GRAMMARS); do							\
		echo '-- Disting grammar '$$GRAMMAR;					\
		mkdir $(distdir)/$$GRAMMAR;						\
		(installfiles=`find $(srcdir)/$$GRAMMAR -name "*"`;	\
		 for i in $$installfiles; do						\
			echo '-- Disting '$$i ;						\
		    	cp $$i $(distdir)/$$GRAMMAR;					\
	  	 done)									\
	done
