autom4te-2.53.cache
libmrs-1.0.pc
stamp-h1
*.la
*.lo
.deps
.libs
ABOUT-NLS
Makefile
Makefile.in
aclocal.m4
autom4te.cache
confdefs.h
config.cache
config.guess
config.h
config.h.in
config.log
config.status
config.sub
configure
install-sh
intl
libtool
ltconfig
ltmain.sh
missing
mkinstalldirs
sgml
stamp-h
stamp-h.in
intltool-extract
intltool-extract.in
intltool-merge
intltool-merge.in
intltool-update
intltool-update.in
