NULL =

INCLUDES = 			\
	-I$(includedir)		\
	-Wno-deprecated		\
	-Wall			\
	$(GNOME_CFLAGS)		\
	$(NULL)


CORBA_SOURCES =					\
	GNOME_StorageTranslator.h		\
	GNOME_StorageTranslator-skels.c		\
	GNOME_StorageTranslator-stubs.c		\
	GNOME_StorageTranslator-common.c	\
	$(NULL)

noinst_PROGRAMS = test-import

test_import_SOURCES = translator-factory-test.c $(CORBA_SOURCES)
test_import_LDFLAGS = $(GNOME_LIBS)

idls =							\
	$(top_srcdir)/idl/GNOME_StorageTranslator.idl

idl_flags =  -I$(BONOBO_IDLDIR) -I$(BONOBO_ACT_IDLDIR) -I$(top_srcdir)/idl -D__EOG_COMPILATION

$(CORBA_SOURCES): $(idls)
	$(ORBIT_IDL)   $(top_srcdir)/idl/GNOME_StorageTranslator.idl $(idl_flags)

GNOME_StorageTranslator.h: $(idls)

BUILT_SOURCES = 			\
	$(CORBA_SOURCES)		\
	$(NULL)

CLEANFILES = $(BUILT_SOURCES)

dist-hook:
	cd $(distdir); rm -f $(BUILT_SOURCES)
