NULL=

INCLUDES = 		\
	$(FS_CFLAGS)	\
	$(PG_CFLAGS)	\
	$(WARN_CFLAGS)	\
	$(NULL)

lib_LTLIBRARIES = libstorage.la

libstorage_la_LDFLAGS = 		\
	-export_dynamic			\
        -version-info 1:0:0		\
	$(NULL)

libstorageincludedir = $(includedir)/storage-1.0/libstorage

libstorageinclude_HEADERS = 	\
	storage-binary-handle.h	\
	storage-item.h 		\
	storage-store.h 	\
	storage-debug.h		\
	$(NULL)

libstorage_la_SOURCES = 		\
	$(libstorageinclude_HEADERS)	\
	storage-debug.c			\
	storage-binary-handle.c		\
	storage-binary-handle-private.h	\
	storage-item.c			\
	storage-store.c 		\
	storage-store-private.h		\
	storage-query-maker.c		\
	storage-query-maker.h		\
	$(NULL)

libstorage_la_LIBADD = -lpq $(FS_LIBS)


noinst_PROGRAMS = test-storage

FOO = -Wl,--export-dynamic -L/gnome/lib -lgtk-x11-2.0 -lgdk-x11-2.0 -latk-1.0 -lgdk_pixbuf-2.0 -lm -lpangoxft-1.0 -lpangox-1.0 -lpango-1.0 -lgobject-2.0 -lgmodule-2.0 -ldl -lglib-2.0


test_storage_SOURCES = test-storage.c 
test_storage_LDADD = $(FS_LIBS) $(PG_LIBS) libstorage.la
test_storage_LDFLAGS = $(FOO)
