SUBDIRS=

module_flags = -export_dynamic -avoid-version

NULL =

INCLUDES =					\
	-Wall					\
	$(VFS_CFLAGS)				\
	-DPREFIX=\"$(prefix)\"			\
	-I$(prefix)/include			\
	$(PG_CFLAGS)				\
	$(NULL)

CORBA_SOURCES =					\
	GNOME_StorageTranslator.h		\
	GNOME_StorageTranslator-skels.c		\
	GNOME_StorageTranslator-stubs.c		\
	GNOME_StorageTranslator-common.c	\
	$(NULL)

idls =							\
	$(datadir)/idl/GNOME_StorageTranslator.idl

idl_flags =  -I$(BONOBO_IDLDIR) -I$(BONOBO_ACT_IDLDIR) -I$(top_srcdir)/idl -D__EOG_COMPILATION

$(CORBA_SOURCES): $(idls)
	$(ORBIT_IDL)   $(datadir)/idl/GNOME_StorageTranslator.idl $(idl_flags)

modulesconfdir=$(sysconfdir)/gnome-vfs-2.0/modules
modulesconf_DATA = storage-methods.conf

modulesdir = $(libdir)/gnome-vfs-2.0/modules

modules_LTLIBRARIES =				\
	libstorage-vfs.la			\
	$(NULL)

noinst_PROGRAMS =				\
	test					\
	test-lo					\
	$(NULL)

test_SOURCES =	test.c
test_LDADD = $(VFS_LIBS) -lpq

test_lo_SOURCES =	test-lo.c
test_lo_LDADD = $(VFS_LIBS) -lpq

libstorage_vfs_la_SOURCES = 				\
	storage-method.c				\
	connection.c					\
	$(CORBA_SOURCES)				\
	$(NULL)

libstorage_vfs_la_LDFLAGS = $(module_flags)
libstorage_vfs_la_LIBADD = 			\
	$(VFS_LIBS)			\
	$(PG_LIBS)			\
	-lstorage			\
	$(NULL)

EXTRA_DIST =			\
	storage-modules.conf	\
	$(NULL)

